# nsDashboard

./: .gitignore  Dockerfile  Dockerfile_frontend  Jenkinsfile  README.md  build.bat  create_user.py  docker-compose.yml  hook-impala.py  hook-parsedatetime.py  hook-pywebview.py  hook-redash.py  hook-werkzeug.py  jenkins_build.bat  main.py  main.spec  package-lock.json  package.json  pom.xml  requirements.txt  requirements_all_ds.txt  version_info.txt  webpack.config.js
client/app/: i18n.js  index.html  index.js  unsupported.html
client/app/assets/less/: main.less
client/app/components/: CreateSourceDialog.jsx  HelpTrigger.jsx  InputWithCopy.jsx  PageHeader.jsx  SettingsWrapper.jsx  TimeAgo.jsx
client/app/components/ColorPicker/: Label.jsx  Swatch.jsx
client/app/components/EditVisualizationButton/: index.jsx  (+2 more)
client/app/lib/: utils.js
client/app/locales/: pt-BR.json
client/app/pages/: index.js
client/app/services/: notifications.js  query-result.js  query.js
nginx/: nginx.conf
redash/: app.py  main.py
redash/authentication/: __init__.py
redash/cli/: database.py  rq.py  users.py
redash/handlers/: api.py  authentication.py  embed.py  query_results_tenant.py  setup.py
redash/models/: __init__.py  base.py  users.py
redash/query_runner/: multi_tenant_util.py  pg_multi_tenant.py
redash/settings/: __init__.py  organization.py
redash/tasks/: worker.py
redash/tasks/queries/: execution.py
redash/templates/: invite.html  login.html
redash/templates/layouts/: signed_out.html
redash/utils/: criptografia_senha.py  data_sources.py  events.py  rq.py  users.py
(+61 files in other folders)
