<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.nasajon</groupId>
    <artifactId>nsDash</artifactId>
    <packaging>pom</packaging>
    <version>${env.VERINFO}</version>
    <name>nsDash</name>    

    <repositories>
        <repository>
            <id>nasajon</id>
            <name>nasajon</name>
            <url>https://nexus.nasajon.com.br/repository/erp/</url>
        </repository>
    </repositories>

    <build>
        <plugins>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>
                                <exec dir="${project.basedir}" executable="build.bat" failonerror="true">
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>